<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Classification</title>
    <style>
        body {
            background-color: #001f3f; /* Navy Blue */
            color: white;
            text-align: center;
            font-size: 28px;
        }
        .container {
            width: 50%;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
            background-size: cover;
            border: 4px solid gold;
            border-radius: 20px;
        }
        h1 {
            color: white;
            font-size: 46px;
            text-decoration: underline;
        }
        label, select {
            display: block;
            margin-top: 10px;
        }
        select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            margin-bottom: 16px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }
        button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Fake News Classification</h1>
    <div class="container">
        <form action="/predict" method="post">
            <label for="input_text" style="font-weight: bold;">Enter news article:</label><br>
            <textarea id="input_text" name="input_text" rows="4" cols="50"></textarea><br>
            <label for="selected_model" style="font-weight: bold;">Select a model:</label>
            <select id="selected_model" name="selected_model">
                <option value="Logistic Regression">Logistic Regression</option>
                <option value="Naive Bayes">Naive Bayes</option>
                <option value="SVM">SVM</option>
                <option value="Gradient Boosting">Gradient Boosting</option>
            </select><br>
            <button type="submit">Predict</button>
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
